# IoT_module

./: InfluxDB.md  README.md  pom.xml
src/main/java/: SensorDataReciever.java
src/main/java/controller/kafka/: KafkaPublisher.java
src/main/java/controller/mqtt/: MQTTSensorPublisher.java  MQTTSubscriber.java
src/main/java/model/: SensorData.java  SensorInformation.java
src/main/java/repository/influxdb/: InfluxDBUtil.java
src/main/java/utils/: InfluxDBUtil.java  KafkaProducerExample.java  MQTTSensorPublisher.java  MQTTSubscriber.java
src/main/resources/: .env
